#spring.kafka.bootstrap-servers=144-kafka-a:9092
#spring.kafka.bootstrap-servers=8.136.133.137:9092
spring.kafka.bootstrap-servers=192.168.51.215:9092
# ,145-kafka-b:9092,146-kafka-c:9092

#\u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=5
#\u5E94\u7B54
spring.kafka.producer.acks=all
#\u7F13\u51B2\u533A\u5927\u5C0F
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
#\u4E8B\u52A1\u63A7\u5236
spring.kafka.producer.transaction-id-prefix=transaction-id-
#\u9ED8\u8BA4\u5E8F\u5217\u5316\u65B9\u5F0F
#key \u5E8F\u5217\u5316\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#value \u5E8F\u5217\u5316\u65B9\u5F0F
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u5E42\u7B49
spring.kafka.producer.properties.enable.idempotence=true

#\u6D88\u8D39\u8005\u7EC4
spring.kafka.consumer.group-id=springbootGroup
#\u9996\u6B21\u6D88\u8D39\u7684\u504F\u79FB\u91CF
spring.kafka.consumer.auto-offset-reset=earliest
#\u504F\u79FB\u91CF\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=true
#\u63D0\u4EA4\u95F4\u9694
spring.kafka.consumer.auto-commit-interval=100
#\u9694\u79BB\u7EA7\u522B
spring.kafka.consumer.properties.isolation.level=read_committed
#\u9ED8\u8BA4\u5E8F\u5217\u5316\u65B9\u5F0F
# key \u5E8F\u5217\u5316\u65B9\u5F0F
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value \u5E8F\u5217\u5316\u65B9\u5F0F
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
